name=MentorBit-Encoder
version=1.0.0
author=Digital Codesign
maintainer=Digital Codesign
sentence=Librería para Módulo MentorBit de Encoder con LEDs
paragraph=Conjunto de valores y funciones para facilitar su uso y testeo
category=Other
url=https://github.com/DigitalCodesign/MentorBit-Encoder
architectures=*
